# StreetRemind

./: gradle.properties
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/vn/nin/app/streetremind/: ApplicationTest.java
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/vn/nin/app/streetremind/: MapsActivity.java  Registry_Location.java
app/src/main/java/vn/nin/app/streetremind/Define/: Constants.java
app/src/main/java/vn/nin/app/streetremind/Module/: Fab.java  Location.java
app/src/main/java/vn/nin/app/streetremind/database/: DatabaseHelper.java
app/src/main/res/layout/: activity_maps.xml  activity_registry__location.xml  content_registry__location.xml  registry_location.xml
app/src/main/res/values/: colors.xml  dimen.xml  strings.xml  styles.xml
app/src/test/java/vn/nin/app/streetremind/: ExampleUnitTest.java
