<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <Button
        android:id="@+id/bt_send"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_margin="@dimen/padding_button"
        android:gravity="center"
        android:text="@string/button_send" />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@+id/bt_send"
        android:layout_centerHorizontal="true">

        <RadioGroup
            android:id="@+id/rb_type_list"
            android:layout_width="match_parent"
            android:layout_height="match_parent"></RadioGroup>
    </ScrollView>


</RelativeLayout>
